@media screen and (min-width: 768px) {

	.container {
		grid-template-columns: repeat(2, 370px);	
		grid-template-rows: repeat(2, 200px);
	}
	.header {
		grid-column: 1 / 3;
	}
	.card {
		width: 350px;
	}
	.card--cyan {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	.card--red {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
	.card--orange {
		grid-column: 1 / 2;
		grid-row: 3 / 4;	
		margin-top: 3rem;
	}
	.card--blue {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
		margin-top: 3rem;
	}
}

@media screen and (min-width: 1200px) {

	.container {
		grid-template-columns: repeat(3, 370px);
	}
	.header {
		grid-column: 1 / 4;
	}
	.card__text {
		max-width: 300px;
	}
	.card--cyan {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		margin-top: 10rem;
	}
	.card--red {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
	.card--orange {
		grid-column: 2 / 3;
		grid-row-start: 3;
		margin-top: 5rem;
	}
	.card--blue {
		grid-column: 3 / 4;
		grid-row: 2 / 3;
		margin-top: 10rem;
	}
}